<!DOCTYPE html< />
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title> Producer Page </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="producer.js"></script>
</head>

<body>

  <!--Rectangular shape at top of page-->
  <div class="box">
    <div class="rectangle"></div>
  </div>

  <!--logo-->
  <div class="box2">
    <div class="group">
      <div class="overlap-group">
        <div class="text-wrapper">K</div>
      </div>
      <div class="div">AMB</div>
    </div>
  </div>


  <!--Picture profile-->
  <a href="profileUS.html">
    <div class="box3">
      <img class="ellipse" src="img/Ellipse.png"/>
    </div>
  </a>

  <!--Select text-->
  <div class="note" style="color: black; font-size: 16px; font-family: 'inter-regular', Helvetica;">
    <p>
    <h3> Select a timeslot</h3>
    </p>
  </div>

  <!--Select time-->
  <label3 for="startTime">Start time:</label3>

  <input type="datetime-local" id="start-time" name="meeting-time" value="2023-06-12T19:30" />

  <label4 for="endTime">End time:</label4>

  <input type="datetime-local" id="end-time" name="meeting-time" value="2023-06-12T19:30" />

  <div class="divider"></div>

  <!-- Submit button positioned at the bottom right corner -->
  <form action="producer2.html" method="post">

    <button type="submit" id="submit-button">Next</button>

  </form>


  <!--Scrollable table of events-->
  <div class="flex-container">
    <div class="flex-column">
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              <th colspan="5">Today's Schedule</th>
            </tr>
            <tr>
              <th>Shows</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Genres</th>
              <th>DJ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sabrina's Special</td>
              <td>1pm</td>
              <td>3pm</td>
              <td>Ambient Mix</td>
              <td><img src="img/sabrina.png" class="small-image"></td>

            </tr>
            <tr>
              <td>Jason's Garden</td>
              <td>2pm</td>
              <td>3pm</td>
              <td>Ambient Dreamscapes</td>
              <td><img src="img/jason.png" class="small-image"></td>
            </tr>
            <tr>
              <td>Unwind with Grant</td>
              <td>2pm</td>
              <td>3pm</td>
              <td>Ambient Meditation</td>
              <td><img src="img/grant.png" class="small-image"></td>
            </tr>
            <tr>
              <td>Energize with Richie</td>
              <td>2pm</td>
              <td>3pm</td>
              <td>Deep Listening</td>
              <td><img src="img/richie.png" class="small-image"></td>
            </tr>
            <tr>
              <td>Helena's Melodies</td>
              <td>2pm</td>
              <td>3pm</td>
              <td>Ambient Soul</td>
              <td><img src="img/helena.png" class="small-image"></td>
            </tr>
            <tr>
              <td> Forest Breathing </td>
              <td>2pm</td>
              <td>3pm</td>
              <td>Ambient Relaxation</td>
              <td><img src="img/erick.png" class="small-image"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


    <!--Scrollable list of DJ's-->

    <div class="flex-column2">
      <div class="table-wrapper">
        <table class="fl-table2">
          <thead>
            <tr>
              <th colspan="5"> <strong> Select a DJ to assign songs</strong></th>
            </tr>
            <tr>
              <th>
                <img src="img/sabrina.png" alt="Sabrina">
                <figcaption>Sabrina Colton</figcaption>
              </th>
              <th>
                <img src="img/jason.png" alt="Jason">
                <figcaption>Jason Press</figcaption>
              </th>
              <th>
                <img src="img/grant.png" alt="Grant">
                <figcaption>Grant Xhaka</figcaption>
              </th>
              <th>
                <img src="img/richie.png" alt="Richie">
                <figcaption>Richie Pearson</figcaption>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <center> <button onclick="selectDJ('Sabrina Colton')">Select</button></center>
              </td>
              <td>
                <center> <button onclick="selectDJ('Jason Press')">Select</button></center>
              </td>
              <td>
                <center> <button onclick="selectDJ('Grant Xhaka')">Select</button></center>
              </td>
              <td>
                <center> <button onclick="selectDJ('Richie Pearson')">Select</button></center>
              </td>
            </tr>

            <tr>
              <td>
                <center> <img src="img/helena.png" alt="helena"></center>
                <figcaption><strong>Helena Celo</strong> </figcaption>
              </td>
              <td>
              <center><img src="img/erick.png" alt="Erick"></center>
                <figcaption><strong>Erick Dalton</strong> </figcaption>
              </td>
              <td>

              </td>
              <td>

              </td>

            </tr>
            <tr>
              <td><center> <button onclick="selectDJ('Helena Celo')">Select</button></center></td>
              <td> <center> <button onclick="selectDJ('Erick Dalton')">Select</button></center></td>
              <td> </td>
              <td> </td>
            </tr>


          </tbody>
        </table>

        <script>
          function selectDJ(djId) {
            // Save the selected DJ data to localStorage 
            localStorage.setItem('selectedDJ', djId);

            // Alert user 
            alert(djId + " was selected");
          }
        </script>
      </div>
    </div>
  </div>

  <!--Grid of stats-->
  <div class="grid-container">
    <div class="grid-item">
      <h2>Users</h2>
      <p>1000</p>
    </div>
    <div class="grid-item">
      <h2>Revenue</h2>
      <p>$10,000</p>
    </div>
    <div class="grid-item">
      <h2>Orders</h2>
      <p>500</p>
    </div>
    <div class="grid-item">
      <h2>Conversion Rate</h2>
      <p>50%</p>
    </div>
  </div>

  <button class="buttonPro" onclick="window.location.href='profileDJ.html'">See DJs Profiles</button>

</body>

</html>
